<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorDynamik" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_gui.DynamikPractController">
    <children>
        <Button fx:id="returnButton" layoutX="-8.0" layoutY="-1.0" maxHeight="27.0" maxWidth="65.0" minHeight="27.0" minWidth="65.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" styleClass="return-btn" AnchorPane.bottomAnchor="707.6666666666667" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1215.3333333333333" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fx:id="returnImage" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images/return.png" />
                    </image></ImageView>
            </graphic></Button>
        <ScrollPane fx:id="scrollPane" layoutX="64.0" layoutY="-2.0" pannable="true" prefHeight="3000.0" prefWidth="1216.0" AnchorPane.bottomAnchor="-3000.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane fx:id="anchorPaneInScroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1445.0" prefWidth="1200.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fitHeight="300.0" fitWidth="414.0" layoutX="398.0" layoutY="723.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1977.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="404.0" AnchorPane.topAnchor="723.0">
                            <image>
                                <Image url="@../../../Images/dynamikPract1.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="answerField" layoutX="169.0" layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="756.9999999999999" AnchorPane.topAnchor="168.0" />
                        <Text layoutX="102.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответ:" wrappingWidth="64.66666666666674" AnchorPane.bottomAnchor="2805.2314453125" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="1033.3333333333333" AnchorPane.topAnchor="169.4970703125">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Button fx:id="chekButton" layoutX="556.0" layoutY="1439.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="99.0" styleClass="check-btn" text="Сдать" textAlignment="CENTER" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="556.0" AnchorPane.rightAnchor="545.3333333333334">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                        <Text layoutX="102.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответ:" wrappingWidth="64.66666666666674" AnchorPane.bottomAnchor="2413.2314453125" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="1033.3333333333333" AnchorPane.topAnchor="561.4970703125">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                  <Text layoutX="102.0" layoutY="1087.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответ:" wrappingWidth="64.66666666666674">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="answerField1" layoutX="166.0" layoutY="359.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" />
                  <TextField fx:id="answerField3" layoutX="167.0" layoutY="1067.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" />
                  <Text layoutX="102.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) На сколько сантиметров растянется пружина, жесткость которой k = 1000 H/м, под действием силы 100 H? Пружину считайте идеальной." textAlignment="JUSTIFY" wrappingWidth="1001.0" AnchorPane.topAnchor="76.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="102.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) При движении по горизонтальной поверхности на тело массой 40 кг действует сила трения скольжения 10 Н. Какой станет сила трения скольжения после уменьшения массы тела в 5 раз, если коэффициент трения не изменится? (Ответ дайте в ньютонах.)" textAlignment="JUSTIFY" wrappingWidth="1001.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="answerField2" layoutX="167.0" layoutY="561.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" />
                  <Text layoutX="102.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответ:" wrappingWidth="64.66666666666674">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="102.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) Камень массой 0,2 кг брошен под углом 60° к горизонту. Каков модуль силы тяжести, действующей на камень в момент броска? (Ответ дайте в ньютонах.) Ускорение свободного падения принять равным 10 м/с^2." textAlignment="JUSTIFY" wrappingWidth="1001.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="102.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) Тележка массой 0,1 кг удерживается на наклонной плоскости с помощью нити (см. рис.). Чему равна сила натяжения нити? (Ответ дайте в ньютонах.)" textAlignment="JUSTIFY" wrappingWidth="1001.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="102.0" layoutY="1165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5) В аттракционе человек массой 70 кг движется на тележке по рельсам и совершает «мертвую петлю» в вертикальной плоскости. С какой скоростью движется тележка в верхней точке круговой траектории радиусом 20 м, если в этой точке сила давления человека на сидение тележки равна 700 Н? Ускорение свободного падения принять равным 10 м/с2." textAlignment="JUSTIFY" wrappingWidth="1001.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="answerField4" layoutX="167.0" layoutY="1290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" />
                  <Text layoutX="102.0" layoutY="1310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответ:" wrappingWidth="64.66666666666674">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
